[metadata]
name = prometheus-openstack-exporter
summary = A Docker image for Prometheus exporter for OpenStack metrics
description-file = README.md

author = Openstack-Helm Authors
home-page = https://github.com/kmbulebu/prometheus-openstack-exporter
